WPFIntro/MainWindow.xaml

<Window x:Class="WPFIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFIntro"
        mc:Ignorable="d"
        Title="Signup App" Height="300" Width="800">
    <Grid>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="77,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.304,-1.497" Height="66" Width="122" Click="Button_Click"/>
        <TextBlock Name ="Name"  HorizontalAlignment="Left" Margin="114,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.625,-0.835" FontSize="18" Height="26"><Run Language="sv-se" Text="Namn"/><LineBreak/><Run Language="sv-se"/></TextBlock>
        <TextBlock Name ="Email" HorizontalAlignment="Left" Margin="114,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.625,-0.835" FontSize="20"><Run Language="sv-se" Text="Email"/></TextBlock>
        <TextBox Name ="txtEmail" HorizontalAlignment="Left" Margin="28,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="22"/>
        <TextBox Name ="txtName" HorizontalAlignment="Left" Margin="27,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="18"/>
        <ListView Name ="lstPeople" Margin="498,55,103,61"/>
    </Grid>
</Window>
